# ibot

./: .gitignore  README.md  pom.xml
src/main/java/com/subbu/ibot/: IBotApplication.java
src/main/java/com/subbu/ibot/annotations/: NeedsSlackConfiguration.java
src/main/java/com/subbu/ibot/annotations/processor/: NeedsSlackConfigurationAnnotationProcessor.java
src/main/java/com/subbu/ibot/config/: AppProperties.java  WebConfig.java
src/main/java/com/subbu/ibot/jslack/events/: AppHomeOpenedEvent.java
src/main/java/com/subbu/ibot/jslack/handlers/: AppHomeOpenedHandler.java
src/main/java/com/subbu/ibot/jslack/payloads/: AppHomeOpenedPayload.java
src/main/java/com/subbu/ibot/utils/: SlackConfiugration.java  SlackTemplateUtils.java
src/main/java/com/subbu/ibot/web/controllers/: SlackApiController.java
src/main/java/com/subbu/ibot/web/handlers/: IBotAppHomeOpenedHandler.java  IBotAppMentionHandler.java  IBotMessageHandler.java
src/main/java/com/subbu/ibot/web/servlets/: IBotServlet.java
src/main/resources/: application.yml
src/main/resources/slack/json/: payload-welcome.json
src/test/java/com/subbu/ibot/: IBotApplicationTests.java
